<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/activity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Activity name"
                android:textColor="#666666"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/accessibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Accessibility:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/accessibility_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Accessibility level"
                android:textColor="#666666"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Type:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Type of activity"
                android:textColor="#666666"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/participants_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Participants:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/participants_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of participants"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/link_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Link:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Key:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/key_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key"
                android:textSize="14sp" tools:ignore="HardcodedText"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#000000" />

    </LinearLayout>

    <ImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_star_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
